{% capture image-tag %}

{% comment %} Get the image and its file extension.
Let user use `file` or `src` for the image file,
defaulting to src. {% endcomment %}
{% if include.file %}
	{% assign image = include.file | split: "." | first %}
	{% assign file-extension = include.file | split: "." | last %}
{% elsif include.src %}
	{% assign image = include.src | split: "." | first %}
	{% assign file-extension = include.src | split: "." | last %}
{% endif %}

<img
    sizes="(max-width: 400px) 320px,
           (min-width: 400px) and (max-width: 800px) 640px,
           (min-width: 800px) 1024px, 100vw"
    src="{{ site.baseurl }}/images/{{ image }}.{{ file-extension }}"
    srcset="
    {{ site.baseurl }}/images/{{ image }}-320.{{ file-extension }} 320w,
    {{ site.baseurl }}/images/{{ image }}-640.{{ file-extension }} 640w,
    {{ site.baseurl }}/images/{{ image }}-1024.{{ file-extension }} 1024w"
    class="lazyload{% if include.class %} {{ include.class }}{% endif %}"
    {% if include.alt %} alt="{{ include.alt }}"{% endif %}
    {% if include.position and include.position != "" %}style="object-position: {{ include.position }}"{% endif %} />

{% endcapture %}{{ image-tag | strip_newlines }}